<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>Tic Tac Toe (jogo da velha)</title>
  </head>
  <body>
    <main id="container">
      <header id="cabecalho">
        <h1 id="cabecalho-titulo">Tic Tac Toe</h1>
        <p id="cabecalho-texto">
          Mais conhecido no Brasil como jogo da velha. <br />
          Convide um amigo e comece a jogar.
        </p>
      </header>
      <div>
        <p id="conteudo-prejogo-texto">Insira o nome dos jogadores:</p>
      </div>
      <section id="conteudo-prejogo">
        <div>
          <label for="player01">Jogador X</label>
          <input
            type="text"
            name="player01"
            id="player01"
            placeholder="Digite aqui"
          />
        </div>
        <div>
          <label for="player02">Jogador O</label>
          <input
            type="text"
            name="player02"
            id="player02"
            placeholder="Digite aqui"
          />
        </div>
      </section>
      <div>
        <button id="startGame">Começar</button>
      </div>
      <section>
        <div id="gameTurn">
          <h2>Vez de: <span id="turnPlayer"></span></h2>
        </div>
        <div id="gameSection">
          <div
            class="squareGame cursor-pointer"
            id="squareGame1"
            data-region="0.0"
          ></div>
          <div
            class="squareGame cursor-pointer"
            id="squareGame2"
            data-region="0.1"
          ></div>
          <div
            class="squareGame cursor-pointer"
            id="squareGame3"
            data-region="0.2"
          ></div>
          <div
            class="squareGame cursor-pointer"
            id="squareGame4"
            data-region="1.0"
          ></div>
          <div
            class="squareGame cursor-pointer"
            id="squareGame5"
            data-region="1.1"
          ></div>
          <div
            class="squareGame cursor-pointer"
            id="squareGame6"
            data-region="1.2"
          ></div>
          <div
            class="squareGame cursor-pointer"
            id="squareGame7"
            data-region="2.0"
          ></div>
          <div
            class="squareGame cursor-pointer"
            id="squareGame8"
            data-region="2.1"
          ></div>
          <div
            class="squareGame cursor-pointer"
            id="squareGame9"
            data-region="2.2"
          ></div>
        </div>
      </section>
    </main>
  </body>
</html>
